<!DOCTYPE html>
<html>
<head>
  <title>Projects </title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="projects.css">
    <link rel="icon" href="http://i.imgur.com/aYuccuO.png">

</head>


<body>
  <header class="container">
    <div class="row" >
      <h1 class="col-sm-4" >Oussama Belhenniche</h1>
      <nav class="col-sm-8 text-right">
      <a href="/index.html">HOME</a>
      <a href="/about/index.html">ABOUT</a>
      <a href="#">PROJECTS</a>
      <a href="/blog/index.html">BLOG</a>
      </nav>
   	</div>
  </header>

<div class="container">
  <div class="jumbotron">
<div class="row">

 <div class="col-md-4">
   <div class="thumbnail">
     <a href="capstone/index.html">
       <img src="/contents/images/thumbnails/capstone.jpg" style="width:100%">
       <div class="caption">
         <p>Video Guidance System for Automated Drone Flight</p>
       </div>
     </a>
   </div>
 </div>

 <div class="col-md-4">
   <div class="thumbnail">
     <a href="media_center/index.html">
       <img src="/contents/images/thumbnails/corte_m3_arm.jpg" style="width:100%">
       <div class="caption">
         <p>Media Center on ARM Cortex M3 LPC1768</p>
       </div>
     </a>
   </div>
 </div>
 <div class="col-md-4">
   <div class="thumbnail">
     <a href="diff_amplifier/index.html">
       <img src="/contents/images/thumbnails/diff_amp.jpg" style="width:100%">
       <div class="caption">
         <p>IC Differential Amplifier</p>
       </div>
     </a>
   </div>
 </div>
 </div>
<div class="row">
 <div class="col-md-4">
   <div class="thumbnail">
     <a href="VCFG/index.html">
       <img src="/contents/images/thumbnails/VCFG.png" style="width:100%">
       <div class="caption">
         <p>Voltage-controlled Function Generator</p>
       </div>
     </a>
   </div>
 </div>

 </div>

</div>
</div>









<footer class="container">
  <div class="row">
  <p class="col-sm-4"> &copy; Oussama Belhenniche </p>
    <ul class="col-sm-8">
      <li class="col-sm-1"><a href="https://www.linkedin.com/in/oussama-belhenniche-0aa569ab?trk=nav_responsive_tab_profile"> <img src="https://upload.wikimedia.org/wikipedia/commons/c/ce/Linkedin_circle.svg" /></a></li>
      <li class="col-sm-1"><a href="https://twitter.com/0belle_"> <img src="https://upload.wikimedia.org/wikipedia/en/9/9f/Twitter_bird_logo_2012.svg" /></a></li>



    </ul>
  </div>


  </footer>


</body>
</html>
